[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/player/SpaceShip.png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://src/AnimatedSprite.gd" type="Script" id=3]
[ext_resource path="res://assets/player/Glow.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stopped",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.992188, 0.784836, 0.162781, 1, 0.476563, 0.15451, 0.15451, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 0, 16, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
scale_random = 0.5
color_ramp = SubResource( 2 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 1041
collision_mask = 2147484689
script = ExtResource( 2 )

[node name="bullet_container" type="Node" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -47.4861, -43.0862, 46.5037, -13.2411, 46.5037, 13.0404, -47.2634, 42.8855 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "moving"
script = ExtResource( 3 )
path = NodePath("../Particles2D")

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -56.5693, 0.0106735 )
emitting = false
amount = 100
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="animate" from="." to="AnimatedSprite" method="_on_Player_animate"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
