[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/World.gd" type="Script" id=2]
[ext_resource path="res://worldenvironment.tres" type="Environment" id=3]
[ext_resource path="res://img/Concrete_001_COLOR.png" type="Texture" id=4]
[ext_resource path="res://scenes/CollectableObject.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 2, 30 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.596078, 0.596078, 0.596078, 1 )
albedo_texture = ExtResource( 4 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2, 5, 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.4, 0.4, 1 )
metallic = 0.8
metallic_specular = 1.0

[sub_resource type="BoxShape" id=6]

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 0.934818, 0, 0, 0, 1, 0, 0, 0, 1.05451, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Floor2" type="StaticBody" parent="."]
transform = Transform( 0.934818, 0, 0, 0, 1, 0, 0, 0, 1.05451, -27.5691, 1.99021, 0.000348091 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Floor2"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="SpotLight" type="DirectionalLight" parent="."]
transform = Transform( 0.7721, 0.203533, -0.602026, 0.522886, 0.334941, 0.78384, 0.361181, -0.919994, 0.152183, 120.362, 123.938, 69.1438 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15715, 7.33622 )

[node name="StaticBody" type="RigidBody" parent="."]
transform = Transform( 0.407117, 0.611455, 0.678513, 0.1763, 0.676286, -0.715231, -0.8962, 0.410803, 0.167529, 0, 5.46577, -5.27789 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, -4.47035e-08, 2.98023e-08, 2.98023e-08, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="CollectableObject" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33352, 2.70661, 2.70157 )

[node name="CollectableObject2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33352, 2.70661, -2.69066 )

[node name="CollectableObject3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33352, 2.70661, -8.39592 )

[node name="CollectableObject4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.97329, 4.08929, -9.78638 )

[node name="CollectableObject5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44829, 4.08929, -10.6206 )
