[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/player/MegaLaser.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/Pew_005.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.9074
height = 131.02

[sub_resource type="CircleShape2D" id=2]
radius = 23.4148

[node name="Bullet" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
z_index = -1
collision_layer = 8
collision_mask = 8
script = ExtResource( 1 )
speed = 2000

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11.5748, -1.65354 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="CollisionHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionHitBox"]
position = Vector2( 56.4247, -1.98425 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -30.0
pitch_scale = 0.7
autoplay = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
