[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/CelestialObjects.png" type="Texture" id=1]
[ext_resource path="res://src/Enemy.gd" type="Script" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 17.5765

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1, 1 )
polygon = PoolVector2Array( -5.54843, -15.8125, 4.59822, -16.4024, 8.72767, -13.4528, 14.1549, -10.0312, 16.3967, -3.18814, 15.0988, 0.233402, 13.919, 10.0261, 10.7334, 12.9757, 5.42411, 14.6275, 0.468773, 15.6893, -8.14408, 15.0994, -14.1613, 10.2621, -15.5771, 5.89665, -15.6951, -3.54209, -14.6332, -7.43558, -12.9814, -8.7334, -9.32393, -8.7334, -6.02037, -11.447 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 224, 33, 32 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
