[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/spacebackground.jpg" type="Texture" id=2]
[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/slkscreb.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/controls/LargeHandleFilled.png" type="Texture" id=5]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/tech-space.wav" type="AudioStream" id=7]
[ext_resource path="res://src/Borders.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameData.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="Level" type="Node2D"]
script = ExtResource( 9 )

[node name="Borders" parent="." instance=ExtResource( 8 )]

[node name="Background" type="CanvasLayer" parent="."]
layer = -5

[node name="Sprite" type="Sprite" parent="Background"]
scale = Vector2( 0.307692, 0.259615 )
texture = ExtResource( 2 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 978.804, 534.81 )
collision_mask = 1
joystickPath = NodePath("../HUD/Control/Joystick")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 267.001, 167.286 )

[node name="Node2D" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( -6.23779, 83.7621 )
path = NodePath("../..")

[node name="Node2D2" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 1286, 140 )
path = NodePath("../..")

[node name="Node2D3" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 902, 742 )
path = NodePath("../..")

[node name="Node2D4" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 322, 682 )
path = NodePath("../..")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.1189
margin_right = 2.1189
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD/Control"]
anchor_left = 0.83839
anchor_top = 0.0409403
anchor_right = 0.987869
anchor_bottom = 0.102977
custom_fonts/font = SubResource( 1 )
text = "Score: 0"
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Asteroids" type="Label" parent="HUD/Control"]
anchor_left = 0.714809
anchor_top = 0.00680098
anchor_right = 0.9346
anchor_bottom = 0.0688381
custom_fonts/font = SubResource( 1 )
text = "Asteroids Left: "
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Joystick" parent="HUD/Control" instance=ExtResource( 3 )]
margin_left = 84.4098
margin_top = -373.57
margin_right = 384.41
margin_bottom = -73.5696
_pressed_color = Color( 1, 0.0784314, 0.0784314, 1 )
visibility_mode = 1

[node name="TextureButton" type="TextureButton" parent="HUD/Control"]
anchor_left = 0.847917
anchor_top = 0.679879
anchor_right = 0.934584
anchor_bottom = 0.833953
margin_right = 41.6
margin_bottom = 41.6001
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 984.189, 469.871 )
zoom = Vector2( 3, 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -25.0
autoplay = true
[connection signal="pressed" from="HUD/Control/TextureButton" to="Player" method="_on_TextureButton_pressed"]
