[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/slkscreb.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/controls/LargeHandleFilled.png" type="Texture" id=5]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/audio/tech-space.wav" type="AudioStream" id=7]
[ext_resource path="res://src/Borders.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Level.gd" type="Script" id=9]
[ext_resource path="res://src/HUD.gd" type="Script" id=10]


[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[node name="Level1" type="Node2D"]
script = ExtResource( 9 )

[node name="Borders" parent="." instance=ExtResource( 8 )]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1010.49, 491.139 )
collision_mask = 1
joystickPath = NodePath("../HUD/Control/Joystick")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 267.001, 167.286 )

[node name="Enemy" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 243.226, 54.396 )
rotation = 2.76098
speed = 832

[node name="Enemy2" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 1269.44, 200.022 )
speed = 404

[node name="Enemy3" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 1046.18, 450.898 )
rotation = -0.114088
speed = 489

[node name="Enemy4" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 200.712, 770.034 )
rotation = -0.188338
speed = 861

[node name="Enemy5" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 642.923, 289.94 )
rotation = -0.188338
speed = 701

[node name="Enemy6" parent="Spawner" instance=ExtResource( 6 )]
position = Vector2( 1111.64, 724.844 )
rotation = 1.24126
speed = 861

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="Control" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="HUD/Control" instance=ExtResource( 3 )]
margin_left = 141.591
margin_top = -350.025
margin_right = 441.591
margin_bottom = -50.0245
_pressed_color = Color( 1, 0.0784314, 0.0784314, 1 )
visibility_mode = 1

[node name="TextureButton" type="TextureButton" parent="HUD/Control"]
anchor_left = 0.875947
anchor_top = 0.748396
anchor_right = 0.962614
anchor_bottom = 0.90247
margin_right = 41.6
margin_bottom = 41.6001
rect_scale = Vector2( 0.8, 0.8 )
focus_mode = 1
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -583.0
margin_bottom = 188.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asteroids" type="Label" parent="HUD/Control/VBoxContainer"]
margin_top = 40.0
margin_right = 583.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "Asteroids Left: 0"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD/Control/VBoxContainer"]
margin_top = 77.0
margin_right = 583.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 1 )
text = "Score: 0"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deaths" type="Label" parent="HUD/Control/VBoxContainer"]
margin_top = 114.0
margin_right = 583.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 2 )
text = "Deaths: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -25.0
autoplay = true
[connection signal="pressed" from="HUD/Control/TextureButton" to="Player" method="_on_TextureButton_pressed"]
