[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/level.gd" type="Script" id=18]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 1725.79 )

[node name="level" type="Node2D"]
rotation = -6.28319
script = ExtResource( 18 )

[node name="Player" parent="." instance=ExtResource( 19 )]
position = Vector2( -91.7111, 13.9991 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Label" type="Label" parent="Camera2D"]
margin_left = 1000.0
margin_top = -750.0
margin_right = 1336.0
margin_bottom = -561.0
text = "Timer
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
position = Vector2( 1360.46, 26.9756 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
position = Vector2( -1403.2, 8.08577 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
position = Vector2( 1.28711, -773.436 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
position = Vector2( 1.28026, 759.416 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
shape = SubResource( 1 )
