[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level.gd" type="Script" id=18]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=19]

[node name="level" type="Node2D"]
rotation = -6.28319
script = ExtResource( 18 )

[node name="Player" parent="." instance=ExtResource( 19 )]
position = Vector2( 384, 384 )

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2( 0.5, 0.5 )
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 617.407, 592.818 )
rotation = -1.56916

[node name="Floor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1095.47, 238.436 )
rotation = -1.56916

[node name="Floor3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2011.16, 609.473 )
rotation = -1.56916

[node name="Floor4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2287.06, 300.28 )
rotation = -1.56916

[node name="Floor5" parent="." instance=ExtResource( 1 )]
position = Vector2( 2774.63, 60.0623 )
rotation = -1.56916

[node name="Floor6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2779.39, 730.775 )
rotation = -1.56916
