[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Path2D.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 139, 518, 0, 0, 0, 0, 340, 522, 0, 0, 0, 0, 349, 368, 0, 0, 0, 0, 126, 300, 0, 0, 0, 0, 18.2582, 326.513, 0, 0, 0, 0, 138, 514, 0, 0, 0, 0, 213, 682, 0, 0, 0, 0, 24, 629, 0, 0, 0, 0, 274, 639, 0, 0, 0, 0, 481.244, 522.514, 0, 0, 0, 0, 528.919, 591.379, 0, 0, 0, 0, 246, 557, 0, 0, 0, 0, 63, 463, 0, 0, 0, 0, 276, 607, 0, 0, 0, 0, 286, 507, 0, 0, 0, 0, 835.104, 492.849, 0, 0, 0, 0, 315, 407, 0, 0, 0, 0, 320, 338, 0, 0, 0, 0, 299, 497, 0, 0, 0, 0, 334, 525, 0, 0, 0, 0, 130, 522, 0, 0, 0, 0, 100, 569, 0, 0, 0, 0, 95, 436, 0, 0, 0, 0, 194, 504, 0, 0, 0, 0, 126, 517 )
}

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 527.424, 335.734 )

[node name="Enemy1" parent="." instance=ExtResource( 2 )]
position = Vector2( 151.657, 515.895 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 207.202, 122.992 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 784.488, 140.72 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 2, -2 )
curve = SubResource( 1 )
script = ExtResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 149.002, 518.199 )
offset = 10.0
rotate = false
