[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0.0399475, 0.0955563, 0.929688, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1000

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -993.085
margin_top = -945.011
margin_right = 1006.91
margin_bottom = 1054.99
texture = SubResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -222.395
margin_right = 512.0
margin_bottom = 58.6051
mouse_default_cursor_shape = 4
text = "The Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -307.2
margin_top = -22.0
margin_right = 307.2
margin_bottom = 218.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 614.0
margin_bottom = 118.0
mouse_default_cursor_shape = 2
text = "Start"

[node name="exit" type="Button" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 614.0
margin_bottom = 142.0
mouse_default_cursor_shape = 2
text = "Exit"
[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
